    body {
      font-family: 'Handjet', sans-serif;
      background: #334443;
      color: white;
      text-align: center;
      margin: 0; 
      font-family: "Handjet", sans-serif;
      font-weight: 500;
    }
    h1 { margin: 10px 0; }
    #stats { margin: 10px 0; font-size: 1.2em; background-color: #34656D; width: flex; margin-top: 0; padding: 10px; font-size: 40px; margin-bottom: 30px; }
    
    #grid {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 8px;
      max-width: 500px;
      margin: 0 auto;
    }
    .card {
      position: relative;
      width: 100%;
      aspect-ratio: 1 / 1; /* makes it a square */ 
      perspective: 800px;
      cursor: pointer;
    }
    .inner {
      position: absolute;
      width: 100%;
      height: 100%;
      transition: transform 0.6s;
      transform-style: preserve-3d;
    }
    .flipped .inner {
      transform: rotateY(180deg);
    }
    .front, .back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      border-radius: 8px;
    }
    .front {
      background: #34656D;
      display:flex; 
      align-items:center; 
      justify-content:center;
      font-size:2em; 
      color:black;
      box-shadow: 0px 1px 3px black;
    }
    .back {
      background: #FAEAB1;
      transform: rotateY(180deg);
      display:flex; 
      align-items:center; 
      justify-content:center;
      font-size:2em;
    }
    .matched .inner {
      animation: pulse 0.6s;
    }
    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.2); }
      100% { transform: scale(1); }
    }
    #overlay {
      position:fixed; inset:0; background:rgba(0,0,0,0.8);
      display:flex; align-items:center; justify-content:center;
      color:white; font-size:1.5em; visibility:hidden;
    }